%%[
 SET @EMAIL = EMAIL
 SET @FLAG = lookup('DE_POTENCIAIS_RAIA', 'FLAG_PRECO', 'EMAIL', @EMAIL)
 set @DT_INICIO = Now()
 set @DT_FIM = DateAdd(Now(), 9, "D")
]%%
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  %%[ 
 set @DT_INICIO = Now()
 set @DT_FIM = DateAdd(Now(), 9, "D")
]%%<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="253" src="http://image.e.rd.com.br/lib/fe3311717164047d741d78/m/1/6f2ce20b-0733-4302-8206-94b2c0bc481e.jpg" alt="Seja bem-vindo ao Sua Droga Raia" height="450" width="630" style="display: block; padding: 0px; width: 630px; height: 450px; text-align: center; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-size: 15px;"><span style="font-family: Verdana,Geneva,sans-serif;"><span style="color:#009aa0;"><strong>Ol&aacute;, %%Nome%%</strong></span><br>
 <br>
 <span style="color: rgb(153, 153, 153);">Agora voc&ecirc; faz parte do <b>Programa Sua Droga Raia,</b> um programa de relacionamento feito para quem tem um jeito &uacute;nico de se cuidar, com dicas, benef&iacute;cios e ofertas personalizadas para o seu dia a dia.</span></span></span><br>
 <br>
 %%[IF VALOR_TOTAL_NF >= 50.00 THEN]%% <span style="color:#009aa0; font-family: Verdana,Geneva,sans-serif;"><strong>Aproveite seu primeiro benef&iacute;cio:</strong></span> &nbsp;</div>%%[ELSE]%% %%[ENDIF]%%</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 15px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; border: 1px dashed #009AA0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[IF ((NOT IsNull([VALOR_TOTAL_NF]) AND [VALOR_TOTAL_NF] >= "50.00") AND (NOT IsNull([VALOR_TOTAL_NF]) AND [VALOR_TOTAL_NF] < "100.00")) THEN]%%
%%=BeginImpressionRegion("01__Rule_1__bonus_5_novos_boasvindas")=%%
%%=ContentBlockById("361")=%%
%%=EndImpressionRegion()=%%
%%[ELSEIF ((NOT IsNull([VALOR_TOTAL_NF]) AND [VALOR_TOTAL_NF] >= "100.00") AND (NOT IsNull([VALOR_TOTAL_NF]) AND [VALOR_TOTAL_NF] < "150.00")) THEN]%%
%%=BeginImpressionRegion("01__Rule_2__bonus_10_novos_boasvindas")=%%
%%=ContentBlockById("362")=%%
%%=EndImpressionRegion()=%%
%%[ELSEIF ((NOT IsNull([VALOR_TOTAL_NF]) AND [VALOR_TOTAL_NF] >= "150.00") AND (NOT IsNull([VALOR_TOTAL_NF]) AND [VALOR_TOTAL_NF] < "200.00")) THEN]%%
%%=BeginImpressionRegion("01__Rule_3__bonus_15_novos_boasvindas")=%%
%%=ContentBlockById("363")=%%
%%=EndImpressionRegion()=%%
%%[ELSEIF ((NOT IsNull([VALOR_TOTAL_NF]) AND [VALOR_TOTAL_NF] >= "200.00")) THEN]%%
%%=BeginImpressionRegion("01__Rule_4__bonus_20_novos_boasvindas")=%%
%%=ContentBlockById("364")=%%
%%=EndImpressionRegion()=%%
%%[ELSE]%%

%%[ENDIF]%%</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[IF ((NOT IsNull([VALOR_TOTAL_NF]) AND [VALOR_TOTAL_NF] >= "50.00")) THEN]%%
%%=BeginImpressionRegion("02__Rule_1__bloco_info_cupom")=%%
%%=ContentBlockById("369")=%%
%%=EndImpressionRegion()=%%
%%[ELSE]%%

%%[ENDIF]%%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%; text-align: center;">
 <span style="font-size: 15px;"><span style="font-family: Verdana,Geneva,sans-serif;"><span style="color:#009aa0;"><strong>Confira os benef&iacute;cios de ter uma Droga Raia s&oacute; sua:</strong></span></span></span></div></td></tr></table>%%=ContentBlockbyID("257")=%%<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#008C95" style=" padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #008C95;"><a style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #008C95; border-radius: 3px; border: 1px solid transparent; padding: 0px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" target="_blank" class="buttonstyles" href="https://apiservices.krxd.net/click_tracker/track?kxconfid=uv9vgbzin&kxadvertiserid=%%memberid%%&kxcampaignid=%%=URLEncode(emailname_)=%%&kxbrand=DrogaRaia&clk=https://www.drogaraia.com.br/" title="CTA" alias="CTA" conversion="false" data-linkto="https://">Acesse o site</a></td></tr></table></td></tr></table></td></tr></table>%%=ContentBlockbyID("205")=%%%%=ContentBlockbyID("258")=%%
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
