<script type="text/javascript" runat=server>
    Platform.Load("Core","1");

    var reqs = Platform.Request.Method;
        
    if (reqs == "POST") 
    {
        var DE = Request.GetFormField("DE");

        var Data = DataExtension.Init(DE);

        var F = Data.Fields.Retrieve();
        
        //var json = Platform.Function.ParseJSON(F);

        Variable.SetValue("@result",F);

    }

  </script>

<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style class="main_style">
.layout-canvas-g { background-color: #FFFFFF; border: none; box-sizing: border-box; padding: 0px; width: 100%; }
.layout-canvas-g > .header, .layout-canvas-g > .section, .layout-canvas-g > .footer { position: relative; overflow: hidden; width: 100%; overflow-wrap: break-word; }
.layout-canvas-g > .section { margin: 10px 0px; }
.layout-canvas-g > .section > .columns { box-sizing: border-box; overflow-wrap: break-word; }
body { color: #000000; font-family: Arial; font-size: 12px; margin: 0px auto; max-width: 1280px; }
@media only screen and (max-width: 480px) {
  .mobile-hidden { display: none !important; }
  .responsive-td { width: 100% !important; display: block !important; padding: 0px !important; }
}
.layout-canvas-g > .section > .columns { width: 100%; }
</style>

</head>
<body>
<div class="layout layout-canvas-g">
 <div class="section">
  <div class="columns col1">
   <div data-type="slot" data-key="col1">
    <form id="avaliacao-form" action="%%=v(@urlThis)=%%" method="POST">
    <input type='hidden' name='post' value='postback'>
    <div>
        <input type="text" name="DE">
    </div>
    <br>
    <br>
    <div>
        <button class="botao_submit align-center uppercase text-center bold" type="submit">Enviar</button>
    </div>
    <br><br>
  </form>
    </div>
    %%=v(@result)=%%
  </div>
 </div>
</div>
</body>
</html>
